<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            text-align: center;
        }
        .container{
            height: 60%;
            width: 40%;
            background-color: skyblue;
            text-align: center;
            margin: 5% 10% 5% 10%;
        }
        button{
            margin: 20px;
            padding: 5px;

        }
        #heading{
            padding: 20px;
        }
        .login{
            
            
        }
        #forget{
            padding-bottom: 2px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="login">
            <div id="heading"><h1><i><b>LOGIN PAGE</b></i></h1></div>
        </div>
        <div class="data">
            <label>USER NAME</label>
            <input type="text"><br><br>
            <label>PASSWORD</label>
            <input type="password">
        </div>
        <button><b>LOGIN</b></button>
        <div id="forget"><p>Forget Password</p></div>
        <div><p><i></i></p></div>
    </div>
</body>
</html>